/* Google Fonts: Poppins and Lora */
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Variables */
:root {
    --primary-color: #28e9c1;
    --primary-color-dark: #09946e;
    --text: hsl(200, 1%, 42%);
    --text-dark: hsl(0, 0%, 0%);
    --light: hsl(135, 8%, 72%);
    --white: hsl(0, 0%, 100%);
    --max-width: 75rem;
    --header-font: "Lora", serif;;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--light);
}

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-header {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    columns: var(--text-dark);
    text-align: center;
}

.section-description {
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--text);
    text-align: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-color);
}

.logo span {
    color: var(--text-dark);
}

.logo span {
    color: var(--text-dark);
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
}

.nav-header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--light);
    border-bottom: 0.07rem solid var(--text-dark);
}

.nav-menu-bar {
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.nav-content {
    position: absolute;
    top: 4.06rem;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--light);
    border-bottom: 0.07rem solid var(--text);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav-content.open {
    transform: translateY(0);
}

.nav-content a{
    font-family: var(--header-font);
    font-weight: 600;
    white-space: nowrap;
    color: var(--text);
}

.nav-content a:hover {
    color: var(--primary-color);
}

/* Home Section */
img {
    display: flex;
    width: 100%;
}

.header {
    padding-block: 5rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("background-img/img4.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header-container h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    color: var(--white);
    line-height: 5rem;
}

.header-container h1 span {
    font-size: 5.5rem;
}

.header-container p {
    margin-bottom: 5rem;
    font-size: 2rem;
    font-family: var(--header-font);
    color: var(--white);
}

.header-container form {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.header-container .input-fields {
    flex: 1 1 12.5rem;
    display: flex;
    align-items: center;
    background-color: var(--white);
}

.header-container .input-fields span {
    padding: 0.38rem 0.63rem;
    font-size: 1.25rem;
    color: var(--white);
    background-color: var(--text-dark);
}

.header-container .input-fields input {
    font-size: 1rem;
    width: 100%;
    padding-inline: 1rem;
    border: none;
    outline: none;
    color: var(--text-dark);
}

.header-container .input-fields input:hover,
.header-container .input-fields input:focus {
    background-color: var(--primary-color);
    width: 100%;
}

.header-container .btn {
    width: 100%;
}

/* Trigger Eazi Tool Checkbox Styling*/
.checkbox-container {
    margin: 1rem 0;
    text-align: center;
}

.checkbox-container input[type="checkbox"] {
    width: 1.25rem; 
    height: 1.25rem;
    cursor: pointer;
    vertical-align: middle;
}

.checkbox-container label {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

/* Eazi Destination Tool Triggers Dropdown menu */
.eazy-select-tool {
    padding: 4rem 0;
    text-align: center;
    background-color: var(--light);
}

.eazy-select-tool .section-container p {
    margin-bottom: 2rem;
}

.eazi-continent-select {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.eazi-continent-select select {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: var(--white);
    border: none;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.eazi-continent-select select:hover,
.eazi-continent-select select:focus {
    box-shadow: 0 0 0 2px var(--primary-color);
}

.eazi-continent-select .btn {
    padding: 1rem 1.5rem;
    white-space: nowrap;
}

.eazi-select-tool,
.eazi-destination-tool-finds {
    display: none;
}

/* Services Section */
.services-container {
    display: grid;
    gap: 1rem;
    margin-top: 4rem;
}

.services-card {
    padding: 2rem 1 rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    box-shadow: 0.32rem 0.32rem 0.63rem rgba(0, 0, 0, 0.05);
}

.services-card img {
    max-width: 4.38rem;
}

.services-card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.services-card p {
    color: var(--text);
    line-height: 1.5rem;
}

/* Destination Section */
.destination {
    position: relative;
    isolation: isolate;
    overflow: hidden;
    margin-top: 4rem;
}

.destination::before {
    position: absolute;
    content: "TRAVEL";
    bottom: 0;
    left: 50%;
    transform: translateX(-100%);
    font-size: 20rem;
    font-weight: 900;
    line-height: 14rem;
    letter-spacing: -1.88rem;
    color: var(--light);
    opacity: 0.2;
    z-index: -1;
}

.section-desription {
    text-align: center;
    color: var(--text);
}
.destinations-grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
    margin-bottom: 4rem;
}

.destination-card {
    position: relative;
    isolation: isolate;
}

.destination-content {
    position: absolute;
    inset: 0;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    opacity: 0;
    transition: 0.3s;
}

.destination-card:hover .destination-content {
    opacity: 1;
    cursor: pointer;
}

/* Eazy Destination Finds: Response to Continent Selection */
.eazi-destination-tool-findss .destination-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.eazi-select-tool.show,
.eazi-destination-tool-finds.show {
    display: block;
}

.eazi-destination-tool-finds .destination-card {
    opacity: 0; 
    transition: opacity 0.5s ease-in-out;
}

/* Discount Section */
.discount {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("background-img/img5.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 31.25rem;
}

.discount-container {
    padding-top: 4rem;
    text-align: center;
}

.discount-container h2 {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--white);
}

.discount-container h2 span {
    font-size: 2rem;
}

/* Packages Section */
.package-grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.package-card {
    box-shadow: 0.32rem 0.32rem 0.63rem rgba(0, 0, 0, 0.05);
}

.package-card-details {
    padding: 1rem;
}

.package-card-details h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.package-card-details p {
    margin-bottom: 2rem;
    color: var(--text);
}

.package-card-details > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.package-card-details h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    font-family: var(--header-font);
}

/* Reviews Section */
.swiper {
    width: 100%;
    padding-block: 4rem;
}

.swiper-slide {
    max-width: calc((var(--max-width) / 3) - 1.5rem);
}

.review-card {
    padding: 2rem 1rem;
    text-align: center;
    background-color: var(--white);
    box-shadow: 0.32rem 0.32rem 0.63rem rgba(0, 0, 0, 0.05);
}

.review-card img {
    max-width: 5rem;
    margin-inline: auto;
    margin-bottom: 1rem;
    border-radius: 100%;
    box-shadow: 0.32rem 0.32rem 0.63rem rgba(0, 0, 0, 0.1);
}

.review-card span {
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.review-card p {
    margin-bottom: 2rem;
    color: var(--text);
    line-height: 1.5rem;
}

.review-card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.review-card h5 {
    font-size: 1rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--text);
}

/* Subscribe Section */
.subscribe {
    padding-block: 5rem;
    background-color: var(--primary-color-dark);
}

.subscribe-container {
    display: grid;
    gap: 2rem;
    text-align: left;
    position: relative;
}

.subscribe-container h2 {
    font-size: 2.75rem;
    font-weight: 200;
    font-family: var(--header-font);
    color: var(--white);
}
.subscribe-container p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 200;
    font-family: var(--header-font);
    line-height: 1.75rem;
    color: var(--white);
}

.subscribe-container form {
    width: 100%;
    max-width: 28.13rem;
    margin-inline: auto;
    display: flex;
    align-items: center;
    background-color: var(--white);
}

.subscribe-container input {
    width: 100%;
    padding-inline: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-dark);
}

.error-message,
.valid-message {
    font-size: 0.875rem;
    font-weight: 400;
    display: none;
}

.email-res{
    display: block;
}

.error-message {
    color: red;
}

.valid-message {
    color: white;
}

/* Input field error styling */
.input-error {
    border: 2px solid red;
    background-color: #ffe6e6;
}

/*  Footer */
.socials {
    width: 1.25rem;
}

.footer-container {
    display: grid;
    gap: 4rem 2rem;
}

.footer-col p {
    margin-block: 1rem;
    font-family: var(--header-font);
    color: var(--text);
    line-height: 1.5rem;
}

.footer-col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer-socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-socials a {
    font-size: 1.25rem;
}

.footer-links {
    display: grid;
    gap: 1rem;
}

.footer-links a {
    font-family: var(--header-font);
    color: var(--text);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text);
    text-align: center;
}

/* Making Eazi Tour responsive */
@media (min-width: 33.75rem) {
    .services-card {
        grid-template-columns: repeat(2, 1fr);
    }

    .destinations-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .package-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 48rem) {
    nav {
        position: static;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav-header {
        padding: 0;
        background-color: transparent;
        border: none;
    }

    .nav-menu-bar {
        display: none;
    }

    .nav-content {
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        transform: none;
        border: none;
    }

    .services-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .destinations-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .destinations-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .subscribe-container {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }

    .subscribe-container form {
        margin-inline-start: unset;
    }

    .subscribe-container p {
        max-width: 25rem;
    }

    .footer-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 64rem) {
    .destinations-grid {
        gap: 2rem;
    }

    .package-grid {
        gap: 2rem;
    }
}